judul : array lanjutan
Programer	: Azmi Jalaluddin Amron
Modify		: ke 1 pada 8:04 21/11/2022
	A={3 4 1 2 4}
	B={8 7 2 2 5}
kamus
	ArrA : array [1..5] of integer
	ArrB : array [1..5] of integer
	i, u, C <-- integer

deskripsi
	//cara 1
	ArrA[1]=3
	ArrA[2]=4
	ArrA[3]=1
	ArrA[4]=2
	ArrA[5]=4
	ArrB[1]=8
	ArrB[2]=7
	ArrB[3]=2
	ArrB[4]=2
	ArrB[5]=5
	
	//cara 2
	ArrA[5] = {3, 4, 1, 2, 4}
	ArrB[5] = {8, 7, 2, 2, 5}
	//cara 2 tidak dianjurkan
	
	output "Hasil dari C = A + B.....!"
	i=1 {dalam coding i=0]
	while (i<5) do
	{
		output "A ke-", i+1 {karena dala coding i=0 maka ditambah 1 biar output nya 1}
		u=1 {dalam coding u=0}
		while (u<5) do
		{
			C = ArrA[i] + ArrB[u]
			output "B ke-", u+1 {karena dala coding u=0 maka ditambah 1 biar output nya 1}
			output "Hasil C = ", ArrA[i], " + ", ArrB[u], " adalah --> ", C
			u <-- u+1 
		}
		i <-- i+1  
	}
	
	
	
	
	