judul 	: array lanjut
	11 nov 2022

kamus	: TabUmur [1..10] <-- array of integer
	  ArrBeratBadan [1..10] <-- array of real	
	  Maximum,TabLength,Sumini,AvgRata,x,y,z <-- integer
	  Ketemu <-- boolean   in c++ bool ketemu;
diskripsi
	Output "menyisipkan data umur"
	TabUmur[1] <-- 17
	TabUmur[2] <-- 18
	~ .. sesuaikan data
	
	Output "menyisipkan data berat badan"
	ArrBeratBadan[1] <-- 34.9
	ArrBeratBadan[2] <-- 74.19
	~
	
	// tampilkan TabUmur & ArrBeratBadan
	Tablength <-- 0
	x<--1
	repeat 
	{	output TabUmur[x]
		TabLength <-- TabLength + 1;
		x <-- x + 1
	}until(x<10)

	// jumlah isi tabel
	Sumini <-- 0
	y<--1
	repeat 
	{	output TabUmur[y]
		Sumini <-- Sumini + TabUmur[y]
		y <-- y + 1
	}until(x<10)
	// rata isi tabel
	AvgRata <-- Sumini / TabLength

	// pencarian nilai terbesar
	Maximum <-- TabUmur[1];  // in code index ke 0
	z<--1
	repeat 
	{	
		if (TabUmur[z] > Maximum)
			{
				Maximum <-- TabUmur[z]
			}
		z <-- z + 1
	}until(z<10)	

	//pencarian sebuah data pada array
	output "masukan yang dicari"
	input caricari
	banyak <-- 0
	w <-- 1
	repeat 
	{
		if (TabUmur[w] == caricari) then
		{
			ketemu = true	//ketemu <--boolean 	// bool ketemu; <- di c++
			posisi[banyak] <-- w
			banyak <-- banyak + 1	
		}
		w <-- w + 1
	}until(w<10)	


	if(ketemu == true) then
	 {
		output "yg dicari " caricari " ditemukan sebanyak " Banyak
		output "di lokasi indek ke = "
		M <-- 0
		repeat
		{
			output Posisi[i]
			M <-- M + 1
		} 
		until(M <Banyak)

	  }
	else
	  {
		output <<"yg saya cari " caricari " rak ktemu"
	  }

