judul : Membuat program jam digital dengan format am dan pm
Programer	: Azmi Jalaluddin Amron
Modify	: ke 3 pada 18.11 23/10/2022

kamus
	j, m, s, i, g <-- integer
	{
		j=jam
		m=menit
		s=detik
		i=tanggal
		g=bulan
	}
	t, k <-- string
	h : array {1..7} of string

deskripsi
	h[1]="SENIN"
	h[2]="SELASA"
	h[3]="RABU"
	h[4]="KAMIS"
	h[5]="JUMAT"
	h[6]="SABTU"
	h[7]="MINGGU"
	
	output "=======Program jam digital======="

	i=0
	g=0
	g<=12
	while (i<=7) do
	{
			j=0;
			while (j<=23) do
		{ 
			m=0;
			while (m<=59) do
			{
				s=0;
				while (s<=59) do
				{
					output "2018", "       ", g+1, " ", i+1
					output k, "  ", j, " : ", m, " : ", s, "  ", t, " "
					s=s+1
					if (j>=12) then
					{
						t=PM
					}
					else then
					{
						t=AM
					}

					if (j=9<=j=15)
					{
						k=MIDDAY
					}
					else
					{
						k=MIDNIGHT
					}
				}
				m=m+1
			}
			j=j+1
		}
	}

	